<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/pravila.css">
    <title>Основа игры</title>
    
    <style>
        @font-face {
            font-family: Ramona;
            /* Гарнитура шрифта */
            src: url(fonts/Ramona.ttf);
            /* Путь к файлу со шрифтом */
        }
        
      

        h1 {
            font-family: Ramona, 'Comic Sans MS', cursive;
        }
    </style>
  <div>
       <center><p><img src="images/logotip1.png" width="300" height="150" alt=""></p></center>
       

            <div class="topnav">
        <a class="active" href="index.html">Дом</a>
        
        
        <a href="kontacs.html">Контакты</a>
        <a href="ball.html">Как выбрать мяч?</a>
        <a href="https://firststepbasket.ru/league/">официальный сайт</a>
        <a href="settings.html">Настройки</a>
              </div>
</div>
    <style>

        
        body {
            background: url(images/bg.png) no-repeat;
            -moz-background-size: 100%;
            /* Firefox 3.6+ */
            -webkit-background-size: 100%;
            /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%;
            /* Opera 9.6+ */
            background-size: 100%;
            /* Современные браузеры */
        }
        
        
            


       



        <style> @font-face {
            font-family: 'Ramona';
            src: url('fonts/Ramona.ttf');
        }
        
        .text_effect {
            font-family: 'Ramona';
            color: rgb(3, 3, 3);
            font-size: 72px;
        }

        
    </style>
 <div>
    
    <center><h1>Правила игры в баскетбол</h1></center>
<center><p with="600">1. В баскетбол играют две команды. Обычно команда состоит из 12 человек, 5 из которых одновременно находятся на площадке, а остальные располагаются на скамейке запасных и во время паузы в игре могут выйти на замену

    </p></center>

    <center><p>2. Ведение мяча в баскетболе. Спортсмены, которые владеют мячом, должны ударять им в пол. Без удара в пол разрешается сделать только два шага. В противном случае фиксируется нарушение — «пронос мяча», мяч отдается другой команде.
    
        </p></center>

        <center><p>3. Мячом играют только руками. Бежать с мячом, не ударяя им в пол, преднамеренно бить по нему ногой, блокировать любой частью ноги или бить по нему кулаком запрещено. Случайное же соприкосновение или касание мяча стопой или ногой не является нарушением.
        
            </p></center>

            <center><p>4. Баскетбольный матч состоит из 4 четвертей или 2 таймов (в студенческом баскетболе). В Национальной баскетбольной ассоциации матч состоит из 4 четвертей по 12 минут, а в ФИБА четверть состоит из 10 минут. NCAA (студенческая ассоциация США) использует два тайма по 20 минут.
            
                </p></center>

                <center><p>5. Между четвертями предусмотрены короткие перерывы, а между вторым и третьим периодом (либо каждым из таймов) время перерыва увеличено.
                
                    </p></center>

                    <center><p?>6. При равном числе очков после основного времени назначается дополнительное время — овертайм. Количество овертаймов не является ограниченным. Они играются до определения победителя встречи.
                    
                        </p></center>

                        <center><p>7. Точный бросок в корзину может отличаться по количеству набранных очков. Мяч, заброшенный во время штрафного броска, приносит команде 1 очко. Если мяч заброшен со средней или близкой дистанции (ближе 3-х очковой линии), то команде дается 2 очка. Три очка зарабатывает команда, если мяч заброшен из-за трехочковой линии.
                        
                            </p></center>
<center><h1>Интересный факт! Трехочковый бросок был включен в официальные правила игры (ФИБА) в 1984 году.
                            
    </h1></center>
    <center><p>8. Трехочковая дуга выделяется на площадке: она находится на расстоянии 6 м 75 см от кольца для ФИБА и 7 м 24 см — в Национальной баскетбольной ассоциации.
    
        </p></center>
<center><p>9. На баскетбольной площадке выделяется трехсекундная зона, где игрок атакующей команды не может находиться более трех секунд</p></center>
 </div>


<style>


</style>

        
    



</head>

<body>
   

   
   
</body>
</html>