<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Настройки</title>
    <link rel="stylesheet" href="css/set.css">

    
</head>
<body>
    <style>
        @font-face {
            font-family: Ramona;
            /* Гарнитура шрифта */
            src: url(fonts/Ramona.ttf);
            /* Путь к файлу со шрифтом */
        }
        
      

        h1 {
            font-family: Ramona, 'Comic Sans MS', cursive;
        }
    </style>
  <div>
       <center><p><img src="images/logotip1.png" width="300" height="150" alt=""></p></center>
       

            <div class="topnav">
        <a class="active" href="index.html">Дом</a>
        
        
        <a href="kontacs.html">Контакты</a>
        <a href="ball.html">Как выбрать мяч?</a>
        <a href="https://firststepbasket.ru/league/">официальный сайт</a>
        
              </div>
</div>
    <style>

        
        body {
            background: url(images/bg.png) no-repeat;
            -moz-background-size: 100%;
            /* Firefox 3.6+ */
            -webkit-background-size: 100%;
            /* Safari 3.1+ и Chrome 4.0+ */
            -o-background-size: 100%;
            /* Opera 9.6+ */
            background-size: 100%;
            /* Современные браузеры */
        }
        
        
            


       



        <style> @font-face {
            font-family: 'Ramona';
            src: url('fonts/Ramona.ttf');
        }
        
        .text_effect {
            font-family: 'Ramona';
            color: rgb(3, 3, 3);
            font-size: 72px;
        }

        
    </style>

        
    

</head>

<body>
    <div>
           <center>
            <h1>
                Скоро будет!
            </h1>
           </center>

    </div>
</body>
</html>